* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}

.container {
    max-width: 900px;
    margin: 25px auto;
    background-color: white;
    height: 200px;
    border-radius: 10px;  
}

.container-grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.card-title1, .card-title2, .card-title3 {
    align-self: end;
    color: #B9144F;
}

.card-input1, .card-input2, .card-input3 {
    border: 1px solid #B9144F;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
}

.card-button {
    line-height: 30px;
    border-radius: 5px;
    border: 2px solid gray;
    padding: 0 5px;
}

.card-button:hover {
    border-color: orange;
}

.card-button-cell {
    grid-column-start: 2;
    grid-column-end: 3;
}

.container-lg {
    background-color: #B9144F;
    height: 100vh;
}

.title {
    text-align: center;
    color: white;
}

.container-grid-2 {
    display: grid;    
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.container-grid-2 .container-title {
    grid-column-start: 1;
    grid-column-end: 6;
    align-self: end;
    justify-self: start;
}
